<!DOCTYPE html>
<html>
<head>
    <title>InsightSurvey - Umfrage 3</title>
    <style>
        /* Stilisierung */
        body {
            background-color: #f2f2f2;
            color: #333333;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 10px;
        }

        .earning {
            color: #0077cc;
        }

        .participants {
            font-style: italic;
        }
        button[type="backbutton"]{
            position: absolute;
            top: 80px;
            left:10px;
            width: 100px;
        }
        button {
            background-color: #0077cc;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Umfrage 3</h1>
        <button id="backbutton" type="backbutton" onclick="backtostart()">zurück</button>
        <div class="question">Frage 1: Welches Produkt bevorzugen Sie?</div>
        <div class="question">Frage 2: Wie oft kaufen Sie online ein?</div>

        <div class="earning">Verdienst: $8</div>

        <div class="participants">Teilnehmerzahl: 7</div>
    </div>
    <script>
        function backtostart(){
            window.location.href = "answer_surveys.html";
        }
        </script>
</body>
</html>
