<!DOCTYPE html>
<html>
<head>
    <title>InsightSurvey - Umfrage 1</title>
    <style>
        /* Stilisierung */
        body {
            background-color: #f2f2f2;
            color: #333333;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 10px;
        }

        .earning {
            color: #0077cc;
        }

        .participants {
            font-style: italic;
        }
        button[type="backbutton"]{
            top:4%;
            left: 4%;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Umfrage 1</h1>
        <button id="backbutton" type="backbutton" onclick="backtostart()">zurück</button>
        <div class="question">Frage 1: Wie zufrieden sind Sie mit unserem Produkt?</div>
        <div class="question">Frage 2: Würden Sie unser Produkt weiterempfehlen?</div>

        <div class="earning">Verdienst: $5</div>

        <div class="participants">Teilnehmerzahl: 10</div>
    </div>
</body>
</html>
