<!DOCTYPE html>
<html>
<head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E3GJCN41EX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E3GJCN41EX');
    </script>
    <title>Questlex Umfrage-Website</title>
    <style>
        /* Stilisierung */
        body {
            background-color: #f2f2f2;
            color: #333333;
        }

        form {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            margin-bottom: 10px;
        }

        label,
        input[type="text"],
        select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 5px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        input[type="range"] {
            margin-bottom: 10px;
        }

        .slider-value {
            font-weight: bold;
        }

        button {
            background-color: #0077cc;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"] {
            background-color: #009900;
            margin-top: 20px;
        }

        button[type="createquestion"]{
            margin-bottom: 10px;
        }
        button[type="backbutton"]{
            top:4%;
            left: 4%;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Questlex Umfrage</h1>
    <button id="backbutton" type="backbutton" onclick="backtostart()">zurück</button>
    <form id="surveyForm">
        <div id="questionsContainerquali"></div>

        <button type="createquestion" onclick="createNewqualiQuestion()">Neue Qualifikations Frage erstellen</button>
        
        <div id="questionsContainer"></div>
        <button type="creatquestion" onclick="createNewQuestion()">Neue Frage erstellen</button>

        <label>Budget pro Teilnehmer: <input type="range" name="participantBudget" min="0" max="10" value="1" step="0.1" oninput="updateBudgetValue('participantBudgetValue', this.value)"></label>
        <span id="participantBudgetValue" name="participantBudgetValue" class="slider-value">1</span><span>€</span>

        <label>Budget insgesamt: <input type="range" name="totalBudget" min="0" max="10000" value="500" step="5" oninput="updateBudgetValue('totalBudgetValue', this.value)"></label>
        <span id="totalBudgetValue" name="totalBudgetValue" class="slider-value">500</span><span>€</span>

        <label for="payment-time">Rechnungsrhythmus:</label>
        <select id="payment-time" name="payment-time">
        <option value="wochlich">Wöchentlich</option>
        <option value="taglich">Täglich</option>
        <option value="2wochlich">2 Wöchentlich</option>
        <option value="monlich">Monatlich</option>
        </select>

        <button type="submit" onclick="veröffentlichen()">Fragen veröffentlichen</button>
    </form>

    <script>
        var questionCounter = 1;

        function createNewQuestion() {
            var questionsContainer = document.getElementById("questionsContainer");
            questionsContainer.innerHTML += `<div>
                <h3>Frage ${questionCounter}</h3>
                <input type="text" name="question${questionCounter}" required placeholder="Frage eingeben">
                <label for="answerType${questionCounter}">Antworttyp:</label>
                <select name="answerType${questionCounter}">
                    <option value="yesNo">Ja/Nein</option>
                    <option value="text">Text</option>
                </select>
            </div>`;
            questionCounter++;
        }
        var questionCounterquali = 1;
        function createNewqualiQuestion() {
            var questionsContainer = document.getElementById("questionsContainerquali");
            questionsContainer.innerHTML += `<div>
                <h3>Qualifikations Frage ${questionCounterquali}</h3>
                <input type="text" name="question${questionCounterquali}" required placeholder="Frage eingeben">
                <label for="answerType${questionCounterquali}">Gewünschte Antwort:</label>
                <select name="answerType${questionCounterquali}">
                    <option value="yes">Ja</option>
                    <option value="no">Nein</option>
                </select>
            </div>`;
            questionCounterquali++;
        }

        function veröffentlichen() {
            
        }

        function updateBudgetValue(elementId, value) {
            document.getElementById(elementId).textContent = value;
        }
        function backtostart(){
            window.location.href = "start.html";
        }
    </script>
</body>
</html>
